<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapMove.cs">
    <Files>
      <File FileName="Assets\Resources\level002.xml" Line="101" Column="1" />
      <File FileName="Assets\MapMove.cs" Line="13" Column="40" />
      <File FileName="Assets\PolCPP-unitmx-2dfc2daa10bd\Code\TileMap.cs" Line="77" Column="22" />
      <File FileName="Assets\PolCPP-unitmx-2dfc2daa10bd\Code\TileSet.cs" Line="1" Column="1" />
      <File FileName="Assets\PolCPP-unitmx-2dfc2daa10bd\Code\Layer.cs" Line="153" Column="34" />
      <File FileName="Assets\PolCPP-unitmx-2dfc2daa10bd\Editor\TileMapEditor.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>